# ~/.tmux.conf

# I have commented the bellow line because i am using tmux powerline theme now
#source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Since the christoomey plugins uses the C-l we will use <prefix> C-l to clear the screen
bind C-l send-keys 'C-l'

# from advices of neovim checkhealth under tmux environment:
set-option -sg escape-time 10
# for manjaro
set -g default-terminal "tmux-256color"
# for Ubuntu 18.04 LTS
# set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",st-256color:RGB"

# from: https://dev.to/casonadams/ditch-vscode-for-neovim-25ca
set -g set-clipboard on

# from "https://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse"
# to have better copy / paste. when mouse support is on the middle button paste does not work.

# disable mouse control by default - change 'off' to 'on' to enable by default.
set -g mouse off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# tmux powerline theme settings
#================================================================================
set -g @tmux_power_theme 'sky'
# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @prefix_highlight_empty_prompt '[]=' # default is '' (empty char)
set -g @prefix_highlight_empty_attr 'fg=#262626,bg=#87ceeb' # default is 'fg=default,bg=default'
set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
set -g @tmux_power_my_mood false # false means minimal and no git status and true vice versa
set -g @tmux_power_my_status_mood false # false means minimal and true is fancier with big tags
#================================================================================

# from: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g pane-border-style 'fg=cyan bg=default'
set -g pane-active-border-style 'bg=default fg=magenta'
# the other good options are simple, double and heavy
# but at the momment I like the default single
set -g pane-border-lines 'single'

# from https://github.com/tmux-plugins/tpm/ tmux plugin manager
# always at the bottom of this file

# List of plugins
# prefix + shift + I to install the plugins after reloading .tmux.conf file.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# tmux-plugin
# its optional dependency is : CopyQ(https://github.com/hluk/CopyQ)
set -g @plugin 'sainnhe/tmux-fzf' # prefix + shift + F
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmux powerline theme
# this is my fork of tmux-power. using the plugin manager i could not push my updates
# to the repo (I don't know why at the momment.) but I can clone it manually to the 
# "~/.tmux/plugins/" directory and it works fine.
set -g @plugin 'amirrezasadeqi/tmux-power#asModification'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # prefix highlight for powerline theme plugin
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
